#
# bz dev manager config
#

root_path   = "/home/byron/bugzilla"
htdocs_path = "$root_path/htdocs"
data_path   = "$root_path/repo/git/bugzilla-dev-manager/data"
repo_path   = "$root_path/repo"
yui2_path   = "$root_path/yui2"
yui3_path   = "$root_path/yui3"

default_bmo_repo    = "bmo/4.2"
default_bmo_db      = "bugs_bmo_201312"

bugzilla_trunk_milestone    = "5.0"
bugzilla_mozilla_org_login  = "glob@mozilla.com"

base_url            = "http://bz/"
attach_url          = "http://attach.bz/"
modperl_url         = "http://mozperl.bz/"
modperl_attach_url  = "http://attach.modperl.bz/"

<localconfig>
    cvsbin          = "/usr/bin/cvs"
    db_host         = "mac"
    db_pass         = "sockmonkey"
    db_port         = "0"
    db_user         = "bugs"
    diffpath        = "/usr/bin"
    interdiffbin    = "/usr/bin/interdiff"
    webservergroup  = "byron"
</localconfig>

<params>
    allow_attachment_display            = "1"
    attachment_base                     = "$attach_url%dir%/"
    cookiepath                          = "/%dir%/"
    defaultpriority                     = "--"
    defaultseverity                     = "normal"
    insidergroup                        = "admin"
    mail_delivery_method                = "Sendmail"
    mailfrom                            = "bugzilla-daemon@glob.com.au"
    maintainer                          = "byron@glob.com.au"
    memcached_namespace                 = "%dir%:"
    smtpserver                          = ""
    specific_search_allow_empty_words   = "0"
    timetrackinggroup                   = ""
    upgrade_notification                = "disabled"
    urlbase                             = "$base_url%dir%/"
    usebugaliases                       = "1"
    useclassification                   = "1"
    useqacontact                        = "1"
    user_info_class                     = "CGI"
    usestatuswhiteboard                 = "1"
    usetargetmilestone                  = "1"
    webdotbase                          = "/usr/bin/dot"
</params>

<params_bmo>
    password_complexity                 = "letters_numbers"
    user_info_class                     = "Persona,CGI"
</params_bmo>

never_disable_bugmail = "glob@mozilla.com"
never_disable_bugmail = "byron.jones@gmail.com"

# requires /usr/local/bin/terminal-notifier on the mac
notify_host = "byron@mac"
